<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-com</title>
    <style>
        #main{

            width: 98%;
            margin: auto;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(30, 30, 27);
            border-radius: 10px;
        }
        #main>div{
            padding-left: 20px;
            color: white;
        }
        p{
            margin-right: 40px;
            color: white;
            font-weight: 400;
        }
        #main>div+div{
            display: flex;

        }
    </style>
</head>
<body>
    <div id="main">
        <div><p>Reebok</p></div>
        <div>
            <p>Men</p>
            <p>Women</p>
            <p>Login</p>
            <p>Signup</p>
        </div>
    </div>
</body>
</html>