<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
        }
        #container {
            width: 30%;
            display: flex;
            margin: 50px auto;
            background-color: #47c9b0;
            flex-direction: column;
            align-items: center;
            padding: 40px 10px;
            box-sizing: border-box;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        p {
            font-weight: 200;
            color: white;
            font-size: 28px;
        }
        #signupForm {
            width: 80%;
            margin: auto;
            padding: 0 10px;
        }
        #signupForm > input,button {
            display: block;
            width: 90%;
            height: 40px;
            font-weight: 200;
            margin: 10px auto;
            padding: 10px;
            background-color: #f2f2f2;
            border: 0;
            /* border-radius: 5px; */
        }
        button,#signupForm > input[type="submit"] {
            width: 95%;
            background-color: #17a589;
            color: white;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            /* font-size: 10px; */
        }
        @media all and (min-width:100px) and (max-width:800px) {
            #container {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <p>- Visitor -</p>
        <form id="signupForm">
            <input type="text" placeholder="Full name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Organization">
            <input type="submit" value="SIGN UP">
            <button>RETURN</button>
        </form>
    </div>
</body>
</html>